-- EX 01 ----------

SELECT `title` FROM `books`
WHERE SUBSTRING(`title`, 1, 3) = 'The';


-- EX 02 ----------

SELECT REPLACE(`title`, 'The', '***')
AS 'Title' FROM `books`
WHERE SUBSTRING(`title`, 1, 3) = 'The';


-- EX 03 -----------

SELECT ROUND(SUM(`cost`), 2) FROM `books`;


-- EX 04 ----------

SELECT CONCAT_WS(' ', `first_name`, `last_name`) AS 'Full Name',
TIMESTAMPDIFF(day, born, died) AS 'Days Lived'
FROM `authors`;

-- EX 05 ---------

SELECT `title` FROM `books`
WHERE `title` LIKE "%Harry%" 
ORDER BY `id`;