-- EX 01------

SELECT `id`, `first_name`, `last_name`, `job_title` FROM `employees`
ORDER BY `id`;


-- EX 02------

SELECT `id`, concat(`first_name`, ' ', `last_name`) 
AS `full_name`, `job_title`, `salary`
FROM `employees`
WHERE `salary` > 1000.00
ORDER BY `id`;

-- EX 03-------

UPDATE `employees`
SET `salary` = `salary` + 100
WHERE `id` = 1;

SELECT `salary` FROM `employees`;


-- EX 04------

SELECT * FROM `employees` 
ORDER BY `salary` DESC
LIMIT 1;


-- EX 05-----

SELECT * FROM `employees`
WHERE `department_id` = 4 AND `salary` >= 1000
ORDER BY `id`;


-- EX 06------

DELETE FROM `employees`
WHERE `department_id` = 1 OR `department_id` = 2
ORDER BY `id`;

SELECT * FROM `employees`;