-- EX 01

CREATE DATABASE `people_passports`;

USE `people_passports`;

CREATE TABLE `people`(
`person_id` INT PRIMARY KEY AUTO_INCREMENT,
`first_name` VARCHAR(50),
`salary` DOUBLE,
`passport_id` INT UNIQUE
);

ALTER TABLE `people`
CHANGE COLUMN `salary` `salary` DECIMAL(10,2);

CREATE TABLE `passports`(
`passport_id` INT PRIMARY KEY UNIQUE,
`passport_number` VARCHAR(50)
);

INSERT INTO `people`(`person_id`, `first_name`, `salary`, `passport_id`)VALUES 
(1, 'Roberto', 43300.00, 102),
(2, 'Tom', 56100.00, 103),
(3, 'Yana', 60200.00, 101);

INSERT INTO `passports`(`passport_id`, `passport_number`) VALUES
(101, 'N34FG21B'),
(102, 'K65LO4R7'),
(103, 'ZE657QP2');

ALTER TABLE `people` ADD
CONSTRAINT `fk_people_passport` 
FOREIGN KEY (`passport_id`)
REFERENCES `passports`(`passport_id`);


-- EX 02

CREATE DATABASE `cars`;

USE `cars`;


CREATE TABLE `manufacturers`(
`manufacturer_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20) NOT NULL,
`established_on` DATE
);

CReATE TABLE `models`(
`model_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20),
`manufacturer_id` INT,
CONSTRAINT `fk_models_manufacturers`
FOREIGN KEY (`manufacturer_id`)
REFERENCES `manufacturers`(`manufacturer_id`)
) AUTO_INCREMENT = 101;

INSERT INTO `manufacturers`(`name`, `established_on`) VALUES
('BMW', '1916-03-01'),
('Tesla', '2003-01-01'),
('Lada', '1966-05-01');

INSERT INTO `models`(`name`, `manufacturer_id`) VALUES
('X1', 1),
('i6', 1),
('Model S', 2),
('Model X', 2),
('Model 3', 2),
('Nova', 3);

-- EX 03

CREATE DATABASE `students`;

USE `students`;

CREATE TABLE `students`(
`student_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20) NOT NULL
);

INSERT INTO `students` VALUES 
(1, 'Mila'),
(2, 'Toni'),
(3, 'Ron');

CREATE TABLE `exams`(
`exam_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20) NOT NULL
) AUTO_INCREMENT = 101;

INSERT INTO `exams`(`name`) VALUES
('Spring MVC'),
('Neo4j'),
('Oracle 11g');

CREATE TABLE `students_exams`(
`student_id` INT,
`exam_id` INT,
CONSTRAINT `pk_student_exam`
PRIMARY KEY (`student_id`, `exam_id`),
CONSTRAINT `fk_student_exam_student`
FOREIGN KEY (`student_id`)
REFERENCES `students`(`student_id`),
CONSTRAINT `fk_students_exam_exam`
FOREIGN KEY (`exam_id`)
REFERENCES `exams`(`exam_id`)
);

INSERT INTO `students_exams` VALUES
(1, 101),
(1, 102),
(2, 101),
(3, 103),
(2, 102),
(2, 103);


-- EX 04

CREATE DATABASE `teacher`;
USE `teacher`;

CREATE TABLE `teachers`(
`teacher_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20),
`manager_id` INT 
) AUTO_INCREMENT = 101;

INSERT INTO `teachers`(`name`, `manager_id`) VALUES
('John', NULL),
('Maya', 106),
('Silvia', 106),
('Ted', 105),
('Mark', 101),
('Greta', 101);

ALTER TABLE `teachers`
ADD CONSTRAINT `fk_teachers_manager`
FOREIGN KEY (`manager_id`)
REFERENCES `teachers`(`teacher_id`);


-- EX 05

CREATE DATABASE `online_store`;

USE `online_store`;

CREATE TABLE `cities`(
`city_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50)
);

CREATE TABLE `customers`(
`customer_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VaRCHAR(50),
`birthday` DATE,
`city_id` INT,
CONSTRAINT `fk_cities_customer`
FOREIGN KEY (`city_id`)
REFERENCES `cities`(`city_id`)
);

CREATE TABLE `orders`(
`order_id` INT PRIMARY KEY AUTO_INCREMENT,
`customer_id` INT,
CONSTRAINT `fk_customer_order`
FOREIGN KEY (`customer_id`)
REFERENCES `customers`(`customer_id`)
);

CREATE TABLE `item_types`(
`item_type_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VArCHAR(50)
);

CREATE TABLE `items`(
`item_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50),
`item_type_id` INT,
CONSTRAINT `fk_item_type_items`
FOREIGN KEY (`item_type_id`)
REFERENCES `item_types`(`item_type_id`)
);

CREATE TABLE `order_items`(
`order_id` INT,
`item_id` INT,
CONSTRAINT `pk_order_item`
PRIMARY KEY (`order_id`, `item_id`),
CONSTRAINT `fk_order_item_item`
FOREIGN KEY (`item_id`)
REFERENCES `items`(`item_id`),
CONSTRAINT `fk_order_item_order`
FOREIGN KEY (`order_id`)
REFERENCES `orders`(`order_id`)
);

-- EX 06

CREATE DATABASE `university`;

USE `university`;

CREATE TABLE `majors`(
`major_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50)
);

CREATE TABLE `students`(
`student_id` INT PRIMaRY KEY AUTO_INCREMENT,
`student_number` VARCHAR(12),
`student_name` VARCHAR(50),
`major_id` INT,
CONSTRAINT `fk_majors_students`
FOREIGN KEY (`major_id`)
REFERENCES `majors`(`major_id`)
);

CREATE TABLE `payments`(
`payment_id` INT PRIMARY KEY AUTO_INCREMENT,
`payment_date` DATE,
`payment_amount` DECIMAL(8,2),
`student_id` INT,
CONSTRAINT `fk_students_payments`
FOREIGN KEY (`student_id`)
REFERENCES `students`(`student_id`)
);

CREATE TABLE `subjects`(
`subject_id` INT PRIMARY KEY AUTO_INCREMENT,
`subject_name` VARCHAR(50)
);

CREATE TABLE `agenda`(
`student_id` INT,
`subject_id` INT,
CONSTRAINT `pk_student_subject`
PRIMARY KEY (`student_id`, `subject_id`),
CONSTRAINT `fk_agenta_student_student`
FOREIGN KEY (`student_id`)
REFERENCES `students`(`student_id`),
CONSTRAINT `fk_agenta_subject_subject`
FOREIGN KEY (`subject_id`)
REFERENCES `subjects`(`subject_id`)
);

-- EX 09

USE `geography`;

SELECT `mountain_range`, `peak_name`, `elevation` AS `peak _elevation` 
FROM `peaks` AS `p`
JOIN `mountains` AS `m`
ON  p.`mountain_id` = m.`id`
WHERE p.`mountain_id` = 17
ORDER BY `peak _elevation` DESC;

