CREATE TABLE `categories`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `category` VARCHAR(100) NOT NULL,
    `daily_rate` INT,
    `weekly_rate` INT,
    `monthly_rate` INT,
    `weekend_rate` INT
);

INSERT INTO `categories`
VALUES
(1, 'B', 1, 2, 10, 3),
(2, 'C', 3, 6, 30, 5),
(3, 'B', 2, 1, 9, 2);

CREATE TABLE `cars`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `plate_number` INT,
    `make` VARCHAR(100),
    `model` VARCHAR(100),
    `car_year` DATE,
    `category_id` VARCHAR(100) NOT NULL,
    `doors` INT,
    `picture` BLOB,
    `car_condition` VARCHAR(100),
    `available` VARCHAR(200)
);

ALTER TABLE `cars`
CHANGE COLUMN `plate_number` `plate_number` VARCHAR(50);

ALTER TABLE `cars`
CHANGE COLUMN `available` `available` BOOLEAN;

INSERT INTO `cars`
VALUES
(1, 'CB 4526 AA', NULL, 'VW', '2010-03-10', 1, 5, NULL, 'used', true),
(2, 'CB 2356 KP', NULL, 'Opel', '2015-05-05', 3, 5, NULL, 'new', true),
(3, 'CB 6050 KP', NULL, 'Axor', '2020-05-06', 2, 2, NULL, 'new', true);

CREATE TABLE `employees`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `first_name` VARCHAR(100) NOT NULL,
    `last_name` VARCHAR(100),
    `title` VARCHAR(100),
    `notes` TEXT
    
);

INSERT INTO `employees`
VALUES
(1, 'Petur', 'Petrov', 'Accountant', NULL),
(2, 'Ivan', 'Ivanov', 'Seller', NULL),
(3, 'Teodor', 'Ivanov', 'Manager', NULL);

CREATE TABLE `customers`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `driver_licence_number` INT,
    `full_name` VARCHAR(100) NOT NULL,
    `address` VARCHAR(200),
    `city` VARCHAR(100),
    `zip_code` INT,
    `notes` TEXT
);

INSERT INTO `customers`
VALUES
(1, 123456, 'Ivan Ivanov', 'str.Hr.Botev', 'Sofia', 1000, NULL),
(2, 987456, 'Petur Petrov', 'str.N.Bonev', 'Sofia', 1000, NULL),
(3, 963258, 'Teodor Ivanov', 'str.G.Milev', 'Sofia', 1000, NULL);


CREATE TABLE `rental_orders`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `employee_id` INT,
    `customer_id` INT,
    `car_id` INT,
    `car_condition` VARCHAR(100),
    `tank_level` INT,
    `kilometrage_start` INT,
    `kilometrage_end` INT,
    `total_kilometrage` INT,
    `start_date` DATE,
    `end_date` DATE,
    `total_days` INT,
    `rate_applied` VARCHAR(200),
    `tax_rate` FLOAT(5,2),
    `order_status` VARCHAR(100),
    `notes` BLOB
    
);

INSERT INTO `rental_orders`
VALUES
(1, 1, 2, 1, 'used', 70, 100, 200, 300, '2020-01-10', '2020-01-20', 10, NULL, 20.10, 'completed', NULL),
(2, 2, 1, 2, 'new', 100, 10, 300, 310, '2020-01-10', '2020-01-25', 15, NULL, 55.20, 'completed', NULL),
(3, 3, 3, 3, 'new', 60, 300, 450, 750, '2021-01-10', '2021-01-25', 15, NULL, 33.80, 'completed', NULL);