CREATE TABLE `people`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(200) NOT NULL,
    `picture` BLOB,
    `height` FLOAT(5, 2),
    `weight` FLOAT(4, 2),
    `gender` CHAR(1) NOT NULL,
    `birthdate` DATE NOT NULL,
    `biography` TEXT
    
);

INSERT INTO `people`
VALUES
(1, 'Ivan', 1, 1.70, 60.00, 'M', '2000-02-16', 'Hello'),
(2, 'Petur', 1, 1.75, 80.00, 'M', '1980-05-18', 'Hello'),
(3, 'Maria', 1, 1.80, 90.00, 'F', '1985-04-30', 'Hello'),
(4, 'Lora', 1, 1.60, 60.00, 'F', '1992-05-26', 'Hello'),
(5, 'Monica', 1, 1.70, 58.00, 'F', '1991-06-05', 'Hello');