-- 01. Create Tables

CREATE TABLE `minions`(
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `age` INT
 
);

CREATE TABLE `towns`(
	`town_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(45) NULL
);


-- 02. Alter Minions Table

ALTER TABLE `minions`
ADD COLUMN `town_id` INT;

ALTER TABLE `minions`
ADD CONSTRAINT fk_minions_towns
FOREIGN KEY (`town_id`)
REFERENCES `towns`(`id`);

-- 03. Insert Records in Both Tables

INSERT INTO `towns`
VALUES
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna');

INSERT INTO `minions`
VALUES
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', NULL, 2);

-- 04. Truncate Table Minions

TRUNCATE `minions`;

-- 05.Drop All Tables

DROP TABLE `minions`;
DROP TABLE `towns`;

-- 06. Create Table People

CREATE TABLE `people`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(200) NOT NULL,
    `picture` BLOB,
    `height` FLOAT(5, 2),
    `weight` FLOAT(4, 2),
    `gender` CHAR(1) NOT NULL,
    `birthdate` DATE NOT NULL,
    `biography` TEXT
    
);

INSERT INTO `people`
VALUES
(1, 'Ivan', 1, 1.70, 60.00, 'M', '2000-02-16', 'Hello'),
(2, 'Petur', 1, 1.75, 80.00, 'M', '1980-05-18', 'Hello'),
(3, 'Maria', 1, 1.80, 90.00, 'F', '1985-04-30', 'Hello'),
(4, 'Lora', 1, 1.60, 60.00, 'F', '1992-05-26', 'Hello'),
(5, 'Monica', 1, 1.70, 58.00, 'F', '1991-06-05', 'Hello');


-- 07. Create Table Users

CREATE TABLE `users`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `username` VARCHAR(30) NOT NULL,
    `password` VARCHAR(26) NOT NULL,
    `profile_picture` BLOB,
    `last_login_time` TIME,
    `is_deleted` BOOLEAN
);

INSERT INTO `users`
VALUES
(1, 'Lora', '123456', 1, '10:57:53', true),
(2, 'Maria', '147852', 1, '09:45:23', false),
(3, 'Petur', '258741', 1, '13:49:13', true),
(4, 'Monica', '396852', 1, '22:52:26', false),
(5, 'Ivan', '852639', 1, '16:37:17', true);

-- 08. Change Primary Key

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD PRIMARY KEY (`id`, `username`);

-- 9. Set Default Value of a Field

ALTER TABLE `users` 
CHANGE COLUMN `last_login_time` `last_login_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ;

-- 10. Set Unique Field

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD PRIMARY KEY (`id`);

ALTER TABLE `users` 
ADD UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE;

-- 11. Movies Database

CREATE TABLE `directors`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `director_name` VARCHAR(200) NOT NULL,
    `nodes`TEXT
);

ALTER TABLE `directors`
CHANGE COLUMN `nodes` `notes` TEXT;

INSERT INTO `directors`
VALUES
(1, 'Lora', 'abc'),
(2, 'Ivan', 'abd'),
(3, 'Petur', 'abs'),
(4, 'Maria', 'abr'),
(5, 'Monica', 'abp');

CREATE TABLE `genres`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `genre_name` VARCHAR(200) NOT NULL,
    `notes` TEXT
);

INSERT INTO `genres`
VALUES
(1, 'Action', NULL),
(2, 'Comedy', NULL),
(3, 'Drama', NULL),
(4, 'Horror', NULL),
(5, 'Mystery', NULL);

CREATE TABLE `categories`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `category_name` VARCHAR(200) NOT NULL,
    `notes` TEXT
);

INSERT INTO `categories`
VALUES
(1, 'Comedy', NULL),
(2, 'Horror', NULL),
(3, 'Mystery', NULL),
(4, 'Drama', NULL),
(5, 'Action', NULL);

CREATE TABLE `movies`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `title` VARCHAR(200) NOT NULL,
    `director_id` INT,
    `copyright_year` DATE NOT NULL,
    `length`FLOAT (5, 2),
    `genre_id` INT,
    `category_id` INT,
    `rating` INT,
    `notes` TEXT
    
);

INSERT INTO `movies`
VALUE
(1, 'The Wolf of Wall Street', 1, '2013-03-25', 160.23, 1, 5, 10, NULL),
(2, ' Dont Look Up', 2, '2010-03-25', 180.23, 3, 4, 6, NULL),
(3, ' Bad Trip', 3, '2005-03-25', 210.10, 2, 1, 5, NULL),
(4, ' The Witch', 4, '2001-03-25', 99.10, 4, 2, 9, NULL),
(5, ' The Witch', 5, '2019-03-25', 180.23, 5, 3, 9, NULL);


-- 12. Car Rental Database

CREATE TABLE `categories`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `category` VARCHAR(100) NOT NULL,
    `daily_rate` INT,
    `weekly_rate` INT,
    `monthly_rate` INT,
    `weekend_rate` INT
);

INSERT INTO `categories`
VALUES
(1, 'B', 1, 2, 10, 3),
(2, 'C', 3, 6, 30, 5),
(3, 'B', 2, 1, 9, 2);

CREATE TABLE `cars`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `plate_number` INT,
    `make` VARCHAR(100),
    `model` VARCHAR(100),
    `car_year` DATE,
    `category_id` VARCHAR(100) NOT NULL,
    `doors` INT,
    `picture` BLOB,
    `car_condition` VARCHAR(100),
    `available` VARCHAR(200)
);

ALTER TABLE `cars`
CHANGE COLUMN `plate_number` `plate_number` VARCHAR(50);

ALTER TABLE `cars`
CHANGE COLUMN `available` `available` BOOLEAN;

INSERT INTO `cars`
VALUES
(1, 'CB 4526 AA', NULL, 'VW', '2010-03-10', 1, 5, NULL, 'used', true),
(2, 'CB 2356 KP', NULL, 'Opel', '2015-05-05', 3, 5, NULL, 'new', true),
(3, 'CB 6050 KP', NULL, 'Axor', '2020-05-06', 2, 2, NULL, 'new', true);

CREATE TABLE `employees`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `first_name` VARCHAR(100) NOT NULL,
    `last_name` VARCHAR(100),
    `title` VARCHAR(100),
    `notes` TEXT
    
);

INSERT INTO `employees`
VALUES
(1, 'Petur', 'Petrov', 'Accountant', NULL),
(2, 'Ivan', 'Ivanov', 'Seller', NULL),
(3, 'Teodor', 'Ivanov', 'Manager', NULL);

CREATE TABLE `customers`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `driver_licence_number` INT,
    `full_name` VARCHAR(100) NOT NULL,
    `address` VARCHAR(200),
    `city` VARCHAR(100),
    `zip_code` INT,
    `notes` TEXT
);

INSERT INTO `customers`
VALUES
(1, 123456, 'Ivan Ivanov', 'str.Hr.Botev', 'Sofia', 1000, NULL),
(2, 987456, 'Petur Petrov', 'str.N.Bonev', 'Sofia', 1000, NULL),
(3, 963258, 'Teodor Ivanov', 'str.G.Milev', 'Sofia', 1000, NULL);


CREATE TABLE `rental_orders`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `employee_id` INT,
    `customer_id` INT,
    `car_id` INT,
    `car_condition` VARCHAR(100),
    `tank_level` INT,
    `kilometrage_start` INT,
    `kilometrage_end` INT,
    `total_kilometrage` INT,
    `start_date` DATE,
    `end_date` DATE,
    `total_days` INT,
    `rate_applied` VARCHAR(200),
    `tax_rate` FLOAT(5,2),
    `order_status` VARCHAR(100),
    `notes` BLOB
    
);

INSERT INTO `rental_orders`
VALUES
(1, 1, 2, 1, 'used', 70, 100, 200, 300, '2020-01-10', '2020-01-20', 10, NULL, 20.10, 'completed', NULL),
(2, 2, 1, 2, 'new', 100, 10, 300, 310, '2020-01-10', '2020-01-25', 15, NULL, 55.20, 'completed', NULL),
(3, 3, 3, 3, 'new', 60, 300, 450, 750, '2021-01-10', '2021-01-25', 15, NULL, 33.80, 'completed', NULL);

-- 13. Basic Insert

INSERT INTO `towns`
VALUES
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna'),
(4, 'Burgas');

INSERT INTO `departments`
VALUES
(1, 'Engineering'),
(2, 'Sales'),
(3, 'Marketing'),
(4, 'Software Development'),
(5, 'Quality Assurance');

INSERT INTO `employees`
VALUES
(1, 'Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 4, '2013-02-01', 3500.00, NULL),
(2, 'Petur', 'Petrov', 'Petrov', 'Senior Engineer', 1, '2004-03-02', 4000.00, NULL),
(3, 'Maria', 'Petrova', 'Ivanova', 'Intern', 5, '2016-08-28', 525.25, NULL),
(4, 'Georgi', 'Terziev', 'Ivanov', 'CEO', 2, '2007-12-09', 3000.00, NULL),
(5, 'Peter', 'Pan', 'Pan', 'Intern', 3, '2016-08-28', 599.88, NULL);

UPDATE `employees` 
SET `first_name` = 'Petar' 
WHERE (`id` = '2');

-- 14. Basic Select All Fields

SELECT * FROM `towns`;
SELECT * FROM `departments`;
SELECT * FROM `employees`;

-- 15. Basic Select All Fields and Order Them

SELECT * FROM `towns` ORDER BY `name`;
SELECT * FROM `departments` ORDER BY `name`;
SELECT * FROM `employees` ORDER BY `salary` DESC;

-- 16. Basic Select Some Fields

SELECT `name` FROM `towns`
ORDER BY `name`;

SELECT `name` FROM `departments`
ORDER BY `name`;

SELECT `first_name`, `last_name`, `job_title`, `salary` FROM `employees`
ORDER BY `salary` DESC; 

-- 17. Increase Employees Salary

UPDATE `employees`
SET `salary` = `salary` * 1.1
WHERE `id`;

SELECT `salary` FROM `employees`;

-- 18. Delete All Records

DELETE FROM `occupancies`;