CREATE TABLE `directors`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `director_name` VARCHAR(200) NOT NULL,
    `nodes`TEXT
);

ALTER TABLE `directors`
CHANGE COLUMN `nodes` `notes` TEXT;

INSERT INTO `directors`
VALUES
(1, 'Lora', 'abc'),
(2, 'Ivan', 'abd'),
(3, 'Petur', 'abs'),
(4, 'Maria', 'abr'),
(5, 'Monica', 'abp');

CREATE TABLE `genres`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `genre_name` VARCHAR(200) NOT NULL,
    `notes` TEXT
);

INSERT INTO `genres`
VALUES
(1, 'Action', NULL),
(2, 'Comedy', NULL),
(3, 'Drama', NULL),
(4, 'Horror', NULL),
(5, 'Mystery', NULL);

CREATE TABLE `categories`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `category_name` VARCHAR(200) NOT NULL,
    `notes` TEXT
);

INSERT INTO `categories`
VALUES
(1, 'Comedy', NULL),
(2, 'Horror', NULL),
(3, 'Mystery', NULL),
(4, 'Drama', NULL),
(5, 'Action', NULL);

CREATE TABLE `movies`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `title` VARCHAR(200) NOT NULL,
    `director_id` INT,
    `copyright_year` DATE NOT NULL,
    `length`FLOAT (5, 2),
    `genre_id` INT,
    `category_id` INT,
    `rating` INT,
    `notes` TEXT
    
);

INSERT INTO `movies`
VALUE
(1, 'The Wolf of Wall Street', 1, '2013-03-25', 160.23, 1, 5, 10, NULL),
(2, ' Dont Look Up', 2, '2010-03-25', 180.23, 3, 4, 6, NULL),
(3, ' Bad Trip', 3, '2005-03-25', 210.10, 2, 1, 5, NULL),
(4, ' The Witch', 4, '2001-03-25', 99.10, 4, 2, 9, NULL),
(5, ' The Witch', 5, '2019-03-25', 180.23, 5, 3, 9, NULL);